server.port=8081
spring.application.name=demo-service
server.servlet.context-path=/api/v1

logging.file.path=/tmp/spring-boot/demo-service/log
logging.level.root=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop

# Monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability= 1.0
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
